<!DOCTYPE html>

<html>
    <head>
        <title>Recipe App</title>
    </head>
    <body>
        <a id="home" href="/index.html">Home</a>
        <a href="/edit.html" id="edit-recipe">Edit recipe</a>
        <h1 id="recipe-title"></h1>
        <h2 id="instructions-title">Instructions</h2>
        <div id="instruction-display"></div>
        <h2 id="ingredients-title">Ingredients</h2>
        <div id="ingredients-display"></div>

        <script src="/scripts/display-bundle.js"></script>
    </body>
</html>